{
    "framework": "nextjs",
    "crons": [
        {
            "path": "/api/cron/cleanup-channels",
            "schedule": "*/5 * * * *"
        },
        {
            "path": "/api/cron/cleanup-keys",
            "schedule": "0 0 * * *"
        }
    ]
}